html
Examination Notifications | UPSC
HTML5 element support for IE6-8
[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]
window.jQuery || document.write("<script src='/sites/all/modules/contributed/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
jQuery.migrateMute=true;jQuery.migrateTrace=false;
var base_url ="https://upsc.gov.in"; var themePath = "sites/all/themes/upsc"; var modulePath = "sites/all/modules/cmf/cmf_content";
jQuery(document).ready(function(){
			var searchStr = "";
			if(searchStr != ""){
				fetchResult();
			}
		});	
		var currentKey = 0;
		settings = new Array();
		settings["searchServer"] = "http://goisearch.gov.in";
		settings["textBoxId"] = "q";
		settings["callBackFunction"] = "callBack";
		loadSuggestionControls(settings);

		function callBack() {
			settings["q"] = document.getElementById("search_key").value;
			settings["count"] = "10";
			settings["site"] = "122.160.186.147/upsc";
			loadResultControls(settings);
		}

		settings = new Array();
		settings["searchServer"] = "http://goisearch.gov.in";
		settings["textBoxId"] = "search_key";
		settings["site"] = "122.160.186.147/upsc";
		settings["q"] = "";
		loadResultControls(settings);

		function modifySettings(key1) {
			if (document.getElementById("search_key").value != null) {
				settings[key1] = document.getElementById("search_key").value;
				settings["count"] = "10";
				settings["site"] = "122.160.186.147/upsc";
				loadResultControls(settings);
			}
			hideAutoComplete();
		}

		function fetchResult() {
			var str = window.document.URL.toString();
			str=escape(str);
			var q = str.indexOf("?search_key=") + 12;
			settings["q"] = str.slice(q);
			settings["count"] = "10";
			settings["site"] = "122.160.186.147/upsc";
			loadResultControls(settings);
		}

		function escape(string) {
				return ("" + string).replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/"/g, "&#x27;").replace(/\//g, "&#x2F;").replace(/\+/g," ");
		};
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"upsc","theme_token":"t0zARwEpwvDt6vo3QHdqA7dQUm1PRMZ2QuDLCbllrAc","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/libraries\/respondjs\/respond.min.js":1,"\/\/code.jquery.com\/jquery-1.10.2.min.js":1,"0":1,"1":1,"sites\/all\/modules\/contributed\/jquery_update\/replace\/jquery-migrate\/1\/jquery-migrate.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"2":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/js\/font-size.js":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/js\/framework.js":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/js\/swithcer.js":1,"sites\/all\/modules\/cmf\/goisearch\/js\/custom_result_jsversion.js":1,"sites\/all\/modules\/cmf\/goisearch\/js\/auto_jsversion.js":1,"3":1,"sites\/all\/modules\/contributed\/views_bootstrap\/js\/views-bootstrap-carousel.js":1,"sites\/all\/themes\/upsc\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/upsc\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/upsc\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/upsc\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/upsc\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/upsc\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/upsc\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/upsc\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/upsc\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/upsc\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/upsc\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/upsc\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/upsc\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contributed\/date\/date_api\/date.css":1,"sites\/all\/modules\/contributed\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contributed\/views\/css\/views.css":1,"sites\/all\/modules\/contributed\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/base.css":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/font.css":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/flexslider.css":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/base-responsive.css":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/font-awesome.min.css":1,"sites\/all\/modules\/contributed\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/cmf\/goisearch\/css\/custom_result.css":1,"http:\/\/goisas.nic.in\/content\/scripts\/jquery.1.8.7\/themes\/base\/jquery.ui.all.css":1,"sites\/all\/modules\/cmf\/goisearch\/css\/add-css.css":1,"sites\/all\/themes\/upsc\/css\/style.css":1}},"urlIsAjaxTrusted":{"\/exams-related-info\/exam-notification":true},"viewsBootstrap":{"carousel":{"1":{"id":1,"name":"main_slider","attributes":{"interval":5000,"pause":"hover"}}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":0,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});
[Link: #main-content]
Skip to main content
"JavaScript is a standard programming language that is included to provide interactive features, Kindly enable Javascript in your browser. For details visit help page"
[Link: https://upsc.gov.in/site-map]
SiteMap
|
[Link: #skipCont]
Skip to main content
Search form
Search
Search
[Link: javascript:void(0);]
A
+
[Link: javascript:void(0);]
A
[Link: javascript:void(0);]
A
-
[Link: javascript:void(0);]
A
[Link: javascript:void(0);]
A
[Link: https://www.linkedin.com/company/official-union-public-service-commission]
[Link: https://upsc.gov.in/hi/exams-related-info/exam-notification]
हिन्दी
/.block
[Link: #]
संघ  लोक  सेवा  आयोग
UNION PUBLIC SERVICE COMMISSION
Brand and toggle get grouped for better mobile display
Toggle navigation
[Link: /]
Home
[Link: /]
About Us
[Link: /about-us/historical-perspective]
Historical Perspective
[Link: /about-us/constitutional-provisions]
Constitutional Provisions
[Link: /about-us/commission-]
The Commission
[Link: /about-us/functions]
Functions
[Link: /about-us/secretariat]
Secretariat
[Link: /about-us/divisions]
Divisions
[Link: /about-us/citizens-charter]
Citizen's Charter
[Link: /about-us/equal-opportunity-policy-pwd-employees-upsc]
EOP for PwD Employees of UPSC
[Link: /about-us/directory]
Directory
[Link: /inauguration-museum]
Museum
[Link: HTTPS://upsc.gov.in/virtual_museum/]
Virtual Tour of Museum
[Link: /]
Examination
[Link: /examinations/exam-calendar]
Calendar
[Link: /examinations/active-exams]
Active Examinations
[Link: /examinations/forthcoming-exams]
Forthcoming Examinations
[Link: /examinations/previous-question-papers]
Previous Question Papers
[Link: /examinations/cutoff-marks--]
Cut-off Marks
[Link: /examinations/answer-key]
Answer Keys
[Link: https://upsconline.nic.in/marksheet/exam/marksheet_system/]
Marks Information
[Link: https://upsconline.nic.in/miscellaneous/pdoiac/]
Registration of PSUs & Companies on online portal for disclosing information of non-recommended willing candidates
[Link: /examination/model-question-and-answer-booklets]
Specimen Question Cum Answer Booklet (QCAB)
[Link: /examination/common-mistakes-committed-candidates-conventional-papers]
Common mistakes committed by the candidates in Conventional Papers
[Link: /examinations/revised-syllabus-scheme]
Revised Syllabus and Scheme
[Link: /examination/time-frame-representation]
Representation on Question Papers
[Link: /examinations/demo-files-computer-based-combined-medical-service-examination]
Demo Files
[Link: /]
Recruitment
[Link: /recruitment/recruitment-advertisements]
Advertisements
[Link: /recruitment/lateral-recruitments]
Status of Lateral Recruitment Cases (Advertisement-wise)
[Link: http://upsconline.nic.in/ora/VacancyNoticePub.php]
Online Recruitment Application (ORA)
[Link: /recruitment/status-recruitment-cases-advertisementwise]
Status of Recruitment Cases (Advertisement-wise)
[Link: /recruitment/recruitment-performas]
Forms for Certificates
[Link: /recruitment/recruitment-test]
Recruitment Tests
[Link: /recruitment/recruitment-requisition]
Recruitment Requisition
[Link: /content/recruitment-cases-kept-hold-account-pending-litigations]
Recruitment cases kept on hold on account of Pending Litigations
[Link: /recruitment/time-frame-representation]
Representation on Question Papers
[Link: /government-user]
Government Users
[Link: /government-user/central-government]
Central Government
[Link: /government-user/state-ut-government]
Union Territories Government
[Link: /government-user/state-government]
State Government
[Link: /government-user/others]
Others
[Link: /forms-downloads]
Forms & Downloads
[Link: /faqs]
FAQs
[Link: /right-to-information]
RTI
[Link: /helpline]
Helpline - SC/ST/OBC/EWS/PwBD (1800-118-711)
[Link: https://upsconline.nic.in/upsc/OTRP/index.php]
One Time Registration (OTR) for Examinations
/.container
--------------------------------------------------------------------------------my--------------------------------------------------------------------------
*********Content wrapper start here *********************
[Link: /]
Home
>>
Exams Related Info
>>
[Link: /exams-related-info/exam-notification]
Examination Notifications
/.block
Examination Notifications
Name of Examination: National Defence Academy and Naval Academy Examination (I), 2025
Name of Examination
National Defence Academy and Naval Academy Examination (I), 2025
Date of Notification
11/12/2024
Date of Commencement of Examination
13/04/2025
Duration of Examination
One Day
Last Date for Receipt of Applications
31/12/2024 - 6:00pm
Document
[Link: https://upsc.gov.in/sites/default/files/Notific-NDA-NA-I-2025-Engl-11122024F.pdf]
(2.42 MB)
Apply Online
[Link: https://upsconline.gov.in/upsc/OTRP/]
Click here
Name of Examination: Combined Defence Services Examination (I), 2025
Name of Examination
Combined Defence Services Examination (I), 2025
Date of Notification
11/12/2024
Date of Commencement of Examination
13/04/2025
Duration of Examination
One Day
Last Date for Receipt of Applications
31/12/2024 - 6:00pm
Document
[Link: https://upsc.gov.in/sites/default/files/Notifi-CDSE-I-2025-Engl-11122024F.pdf]
(1.71 MB)
Apply Online
[Link: https://upsconline.gov.in/upsc/OTRP/]
Click here
Name of Examination: CISF AC(EXE) LDCE-2025
Name of Examination
CISF AC(EXE) LDCE-2025
Date of Notification
04/12/2024
Date of Commencement of Examination
09/03/2025
Duration of Examination
One Day
Last Date for Receipt of Applications
24/12/2024 - 6:00pm
Document
[Link: https://upsc.gov.in/sites/default/files/Notif-CISF-AC-EXE-LDCE-25-Engl-041224.pdf]
(1.35 MB)
Apply Online
[Link: https://upsconline.nic.in/upsc/OTRP/]
Click here
[Link: exam-notification/archives]
View Archives >>
--------------------Content Wrapper Ends here --------------------------------------------------
[Link: /website-policy]
Website Policies
[Link: /help]
Help
[Link: /contact-us]
Contact us
[Link: /web-information-manager]
Web Information Manager
[Link: /feedback]
Feedback
[Link: /privacy-policy]
Privacy Policy
[Link: /disclaimer-]
Disclaimer
Website Content Managed by © Content Owned by Union Public Service Commission, New Delhi, India.
Designed, Developed  by
[Link: http://www.akikosherman.com/]
Akiko Sherman Infotech
Last Updated: 20 Dec 2024
div class="logo-cmf">
            	<a href="#" target="_blank"><img src="https://upsc.gov.in/sites/all/modules/cmf/cmf_content/assets/images/cmf-logo.png" alt="Content Management Framework"></a>
            </div
/.block
Visitor No:802404939
(Since: 15  Sep 2016)
